PORT={number}

Create .env.{environment} for any environment you will work with

MONGO_DB_USER={string}
MONGO_DB_PASSWORD={string}
MONGO_DB_HOST={string}
MONGO_DB_NAME={string}
MONGO_DB_PORT={string}


